APP_NAME="Route Master (API)"
APP_ENV=local
APP_KEY=base64:9ZUydn66PC2zkoN6ehES1MLJJwW/SOiprAXINjwP9uQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

SANCTUM_STATEFUL_DOMAINS=localhost:8080
SESSION_COOKIE="routemaster_session"
SESSION_DOMAIN=".localhost"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=admin
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SKYNET_HOST=https://test.skynet.co.za:3227/api/
SKYNET_USERNAME=iDeliverTest
SKYNET_PASSWORD=!D3liver1!
SKYNET_SYSTEM_ID=2
SKYNET_ACCOUNT_NUMBER=J99133

THE_COURIER_GUY_HOST=https://api.shiplogic.com
THE_COURIER_GUY_ACCESS_ID=AKIA55D5DNTBE46AYCIX
THE_COURIER_GUY_ACCESS_SECRET=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
